<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>


    <style type="text/css">
        #container {
            width: 70%;
            height: 90vh;
            overflow: scroll;
            border: 1px solid;
            float: right;
        }
        
        #ContainerData {
            width: 19%;
            height: 360px;
            border: 1px solid rgb(204, 203, 203);
            border-radius: 2%;
            position: relative;
            padding: 25px;
            top: 180px;
            box-shadow: 5px 5px 5px 5px grey;
            left: 70px;
        }
        
        #cvs {
            display: block;
        }
        
        #p-v {
            top: 160px;
            left: 7%;
            position: relative;
            width: 20%;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript " src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <p id="demo"></p>

    <div id="container">
        <canvas id="cvs" height="1250" width="1550" style="border:1px solid #d3d3d3;"></canvas><br>
    </div>
    <div id="p-v">
        <button class="prev-next" type="button" onclick="rowNumberdown()"><img class="arr mr-2" src="/img/arrow-left.png" alt="Error">PREV</button><input class="nr" type="text" id="RowNumber" value="1"><button class="prev-next" type="button" onclick="rowNumberUp()">NEXT<img class="arr ml-2" src="/img/arrow-right.png" alt="Error"></button>
    </div>

    <div id="ContainerData">

        <p> Container ID:
            <a id="ContainerID"></a>
        </p>
        <p> Container Bay:
            <a id="ContainerBay"></a>
        </p>
        <p> Container Row:
            <a id="ContainerRow"></a>
        </p>
        <p>Container Column:
            <a id="ContainerColumn"></a>
        </p>
        <p>Container Tonage:
            <a id="ContainerTonage"></a>
        </p>
        <p>Container Type:
            <a id="ContainerType"></a>
        </p>
        <p> Container starting Point:
            <a id="ContainerstartingPoint"></a>
        </p>
        <p> Container Destination Point:
            <a id="ContainerDestinationPoint"></a>
        </p>

    </div>

    <div id="notification" style="display:none">
        <p id="not"></p>
        <p id="time"></p>
        <button id="hideMess"><img id="arrowHide" src="/img/close.png" alt=""></button>
    </div>

    <script type="text/javascript" src="/JavaScript/userSide/createItem.js"></script>
    <script type="text/javascript" src="/JavaScript/RANDOMIZER.js"></script>
    <script type="text/javascript" src="/JavaScript/vessel.js"></script>
    <script type="text/javascript" src="/JavaScript/vesselSort.js"></script>
    <script type="text/javascript" src="/JavaScript/vesseChurgePrelucration.js"></script>
    <script type="text/javascript" src="/JavaScript/canvas.js"></script>
    <script type="text/javascript" src="/JavaScript/classContainer.js"></script>
    <script type="text/javascript" src="/JavaScript/portSort.js"></script>
    <script type="text/javascript" src="/JavaScript/mainClass.js"></script>
    <script type="text/javascript" src="/JavaScript/workerScript.js"></script>



</body>

</html>